{
  "types": ["jest", "@testing-library/jest-dom"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
  },
  "include": ["./src/**/*", "./tests/**/*", "./demo/src/**/*"]
}
